<?xml version="1.0" encoding="UTF-8"?>
<keyboard group="0" id="DevanagariAstroPhonetic" name="Devanagari AstroPhonetic" maxout="1">
  <layouts>
    <layout first="0" last="127" mapSet="normal"/>
  </layouts>
  <keyMapSet id="normal">
    <keyMap index="0">
      <key code="0" output="अ"/>
      <key code="1" output="आ"/>
      <key code="2" output="इ"/>
      <key code="3" output="ई"/>
      <key code="4" output="उ"/>
      <key code="5" output="ऊ"/>
      <key code="6" output="ए"/>
      <key code="7" output="ऐ"/>
      <key code="8" output="ओ"/>
      <key code="9" output="औ"/>
    </keyMap>
  </keyMapSet>
  <actions/>
</keyboard>
