<?xml version="1.0" encoding="UTF-8"?>
<keyboard group="0" id="HebrewTzadiMystic" name="Hebrew Tzadi Mystic" maxout="1">
  <layouts>
    <layout first="0" last="127" mapSet="normal"/>
  </layouts>
  <keyMapSet id="normal">
    <keyMap index="0">
      <key code="0" output="צ"/>
      <key code="1" output="ד"/>
      <key code="2" output="ג"/>
      <key code="3" output="ב"/>
      <key code="4" output="א"/>
      <key code="5" output="ת"/>
      <key code="6" output="נ"/>
      <key code="7" output="מ"/>
      <key code="8" output="פ"/>
      <key code="9" output="ף"/>
    </keyMap>
  </keyMapSet>
  <actions/>
</keyboard>
