<?xml version="1.0" encoding="UTF-8"?>
<keyboard group="0" id="UnicodeSutraEmoji" name="Unicode Kana Emoji Sutra" maxout="1">
  <layouts>
    <layout first="0" last="127" mapSet="emoji"/>
  </layouts>
  <keyMapSet id="emoji">
    <keyMap index="0">
      <key code="0" output="ðŸ˜€"/>
      <key code="1" output="âœ¨"/>
      <key code="2" output="ðŸŒ¸"/>
      <key code="3" output="ðŸ¥"/>
      <key code="4" output="ðŸŒ€"/>
      <key code="5" output="ðŸ”®"/>
      <key code="6" output="ðŸŽ´"/>
      <key code="7" output="ðŸ’ "/>
      <key code="8" output="ðŸ§¿"/>
      <key code="9" output="â˜¯"/>
    </keyMap>
  </keyMapSet>
  <actions/>
</keyboard>
